index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Jade Tutorial Page</title>
    <meta name="author" content="Jobith M Basheer">
    <meta name="description" content="Tutorial page to run through the basics of Jade">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <div class="container">
      <section id="sec-slider">
        <div class="slider">
          <ul>
            <li class="slide"><img src="img/slide-1.jpg"></li>
            <li class="slide"><img src="img/slide-2.jpg"></li>
            <li class="slide"><img src="img/slide-3.jpg"></li>
            <li class="slide"><img src="img/slide-4.jpg"></li>
          </ul>
        </div>
      </section>
      <section id="sec-welcome">
        <div class="heading">
          <h3>Welcome to Jade</h3>
        </div>
      </section>
      <section id="sec-footer">
        <div class="footer">
          <ul class="left">
            <li><a href="#">Links</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Links</a></li>
          </ul>
          <ul class="right">
            <li><a href="#">Links</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Links</a></li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>

index.jade
doctype
html(lang = "en")
    head
      title My Jade Tutorial Page
      meta(name="author" content="Jobith M Basheer")
      meta(name="description" content="Tutorial page to run through the basics of Jade") 
      link(rel="stylesheet" href="css/styles.css")
      link(rel="icon" href="img/favicon.png")
    body
      div.container
        section#sec-slider
          div.slider
            ul
              li.slide: img(src="img/slide.jpg")
              li.slide: img(src="img/slide.jpg")
              li.slide: img(src="img/slide.jpg")
              li.slide: img(src="img/slide.jpg")
              
        section#sec-welcome
          div.heading
            h3 Welcome to Jade
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
        section#sec-footer
          div.footer
            ul.left
              li: a(href="#") Links
              li: a(href="#") Links
              li: a(href="#") Links
              
            ul.right
              li: a(href="#") Links
              li: a(href="#") Links
              li: a(href="#") Links
              
        
              
